{
  "manifest_version": 3,
  "name": "Typing Race",
  "version": "1.0.0",
  "description": "タイピングレースゲーム。CPUとのスピード対決、難易度別テキスト、WPM・正確率・タイムトライアル、記録更新時エフェクト。",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
