{
  "manifest_version": 3,
  "name": "JSON ⇄ CSV Converter",
  "version": "1.0.0",
  "description": "JSONとCSVを双方向変換。JSONの配列をCSV表形式に変換、またはCSVをJSON配列に変換。プレビュー付き。",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
