{
  "manifest_version": 3,
  "name": "Text Diff",
  "version": "1.0.0",
  "description": "2つのテキストの差分をリアルタイムで比較・ハイライト表示。行単位・文字単位の差分確認ツール。",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
