{
  "manifest_version": 3,
  "name": "Virtual Piano",
  "version": "1.0.0",
  "description": "ブラウザで演奏できるバーチャルピアノ。キーボード対応、音量・オクターブ調整、録音・再生、WAVエクスポート。",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
