{
  "manifest_version": 3,
  "name": "Text Case Converter",
  "version": "1.0.0",
  "description": "テキストを30種以上の形式に変換。camelCase, snake_case, slug, ROT13, Base32, 逆順, 全角半角変換など。",
  "permissions": ["storage", "clipboardWrite", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
